# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Gradle Package

on:
  push:
     tags: 'v*.*.*'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    - name: graalvm-native-image-toolchain
      # You may pin to the exact commit or the version.
      # uses: helpermethod/graalvm-native-image-toolchain@0d0bba60da6141a38feab36769e51b4abbac1082
      uses: helpermethod/graalvm-native-image-toolchain@0.0.1
      with:
        # The GraalVM version
        graalvm-version: 21.3.0
        # The Java version
        java-version: 11
    - name: Build with Gradle
      run: ./gradlew nativeCompile
    - uses: actions/upload-artifact@master
      with:
        name: executable
        path: build/native/nativeCompile/gh-echo*
        
  publish:
   runs-on: ubuntu-latest
   needs: build
   steps:
    - uses: actions/download-artifact@master
      with:
        name: executable
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: ${{ github.ref_name  }}
        prerelease: false
        title: ${{ github.ref_name  }}
        files: 'gh-echo*'
  bumpupextension:
    runs-on: ubuntu-latest
    needs: publish
    steps:
      - uses: actions/checkout@v2
        with: 
          repository: DarkWeird/gh-echojava
          ref: master
          token: ${{github.token}}
      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: make changes and push
      - run: |
        echo '${{ github.ref_name }}' > tag
        git commit -a -m '[Automatic] bumpup version to ${{ github.ref_name }}'
        git push origin master
        
      
        
    
